{
  "name": "cectool_electron",
  "version": "0.1.0",
  "description": "Electron app; CEC/Streetpass tool",
  "main": "main.js",
  "devDependencies": {
    "electron": "^16.0.8",
    "electron-builder": "^22.14.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3ds",
    "CEC",
    "electron",
    "streetpass"
  ],
  "author": "Pixelbo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixelbo/CECTool_Electron.git"
  },
  "bugs": {
    "url": "https://github.com/Pixelbo/CECTool_Electron/issues"
  },
  "homepage": "https://github.com/Pixelbo/CECTool_Electron#readme"
}
